<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>Institute</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>it&apos;s app where all tab and object available for functionality.</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>School Management System</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>School__c</tabs>
    <tabs>Class__c</tabs>
    <tabs>Teacher__c</tabs>
    <tabs>Student__c</tabs>
    <tabs>Property__c</tabs>
    <tabs>Web_Service_Log__c</tabs>
    <tabs>Flow_Exception__c</tabs>
    <tabs>Logs_For_Flow__c</tabs>
    <tabs>My_Class__c</tabs>
    <tabs>LWC_View__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Student_Managening_System_UtilityBar</utilityBar>
</CustomApplication>
