<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sales Console</label>
    <navType>Console</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>Student__c</tabs>
    <tabs>Class__c</tabs>
    <tabs>School__c</tabs>
    <tabs>Property__c</tabs>
    <tabs>Web_Service_Log__c</tabs>
    <tabs>Flow_Exception__c</tabs>
    <tabs>Logs_For_Flow__c</tabs>
    <tabs>My_Class__c</tabs>
    <tabs>LWC_View__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningSalesConsole_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Class__c</tab>
        </mappings>
        <mappings>
            <tab>Flow_Exception__c</tab>
        </mappings>
        <mappings>
            <tab>LWC_View__c</tab>
        </mappings>
        <mappings>
            <tab>Logs_For_Flow__c</tab>
        </mappings>
        <mappings>
            <tab>My_Class__c</tab>
        </mappings>
        <mappings>
            <tab>Property__c</tab>
        </mappings>
        <mappings>
            <tab>School__c</tab>
        </mappings>
        <mappings>
            <tab>Student__c</tab>
        </mappings>
        <mappings>
            <tab>Web_Service_Log__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Campaign</tab>
        </mappings>
        <mappings>
            <tab>standard-CollaborationGroup</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Event</tab>
        </mappings>
        <mappings>
            <tab>standard-Feed</tab>
        </mappings>
        <mappings>
            <tab>standard-File</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
        <mappings>
            <tab>standard-Task</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
