<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Student__c</tabs>
    <tabs>Class__c</tabs>
    <tabs>School__c</tabs>
    <tabs>Property__c</tabs>
    <tabs>Web_Service_Log__c</tabs>
    <tabs>Flow_Exception__c</tabs>
    <tabs>Logs_For_Flow__c</tabs>
    <tabs>My_Class__c</tabs>
    <tabs>LWC_View__c</tabs>
</CustomApplication>
