<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Salesforce CMS</label>
    <navType>Console</navType>
    <tabs>standard-CmsAuthorHome</tabs>
    <tabs>standard-CmsChannel</tabs>
    <tabs>standard-CmsWorkspaces</tabs>
    <tabs>standard-CmsExperiences</tabs>
    <tabs>Student__c</tabs>
    <tabs>Class__c</tabs>
    <tabs>School__c</tabs>
    <tabs>Property__c</tabs>
    <tabs>Web_Service_Log__c</tabs>
    <tabs>Flow_Exception__c</tabs>
    <tabs>Logs_For_Flow__c</tabs>
    <tabs>My_Class__c</tabs>
    <tabs>LWC_View__c</tabs>
    <uiType>Lightning</uiType>
    <workspaceConfig>
        <mappings>
            <tab>Class__c</tab>
        </mappings>
        <mappings>
            <tab>Flow_Exception__c</tab>
        </mappings>
        <mappings>
            <tab>LWC_View__c</tab>
        </mappings>
        <mappings>
            <tab>Logs_For_Flow__c</tab>
        </mappings>
        <mappings>
            <tab>My_Class__c</tab>
        </mappings>
        <mappings>
            <tab>Property__c</tab>
        </mappings>
        <mappings>
            <tab>School__c</tab>
        </mappings>
        <mappings>
            <tab>Student__c</tab>
        </mappings>
        <mappings>
            <tab>Web_Service_Log__c</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsAuthorHome</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsChannel</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsExperiences</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsWorkspaces</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
