<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bypass_Logic</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bypass_Logic</value>
    </caseValues>
    <fields>
        <label><!-- Bypass_Flows --></label>
        <name>Bypass_Flows__c</name>
    </fields>
    <fields>
        <label><!-- Bypass Lookup Field Filter --></label>
        <name>Bypass_Lookup_Field_Filter__c</name>
    </fields>
    <fields>
        <label><!-- Bypass Process Builder --></label>
        <name>Bypass_Process_Builder__c</name>
    </fields>
    <fields>
        <label><!-- Bypass_Triggers --></label>
        <name>Bypass_Triggers__c</name>
    </fields>
    <fields>
        <label><!-- Bypass Validation Rule --></label>
        <name>Bypass_Validation_Rule__c</name>
    </fields>
    <fields>
        <label><!-- Bypass Workflow Rule --></label>
        <name>Bypass_Workflow_Rule__c</name>
    </fields>
    <fields>
        <label><!-- Objects_to_Bypass --></label>
        <name>Objects_to_Bypass__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
