<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Class</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Classes</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Board --></label>
        <name>Board__c</name>
    </fields>
    <fields>
        <label><!-- School --></label>
        <name>School__c</name>
        <relationshipLabel><!-- Classes --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Class Layout (CBSE)</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Class Layout (ICSE)</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Class Layout (SBSE)</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Create New Student --></label>
        <name>Create_New_Student</name>
    </quickActions>
    <recordTypes>
        <description><!-- Central Board of Secondary Education --></description>
        <label><!-- CBSE --></label>
        <name>CBSE</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Indian Certificate of Secondary Education --></description>
        <label><!-- ICSE --></label>
        <name>ICSE</name>
    </recordTypes>
    <recordTypes>
        <description><!-- State Board od Seconadary Education --></description>
        <label><!-- SBSE --></label>
        <name>SBSE</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
