<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contary Unique Phone Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contary Unique Phone Code</value>
    </caseValues>
    <fields>
        <label><!-- Phone Code --></label>
        <name>Phone_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
