<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Create Flow Exception handling</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CreateFlowExceptionhandling</value>
    </caseValues>
    <fields>
        <label><!-- Element Category --></label>
        <name>Element_Category__c</name>
    </fields>
    <fields>
        <label><!-- Element Name --></label>
        <name>Element_Name__c</name>
    </fields>
    <fields>
        <label><!-- Exception Message --></label>
        <name>Exception_Message__c</name>
    </fields>
    <fields>
        <label><!-- Flow Name --></label>
        <name>Flow_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Record ID --></label>
        <name>Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Record Name --></label>
        <name>Record_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
