<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Flow Exception</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Flow Exceptions</value>
    </caseValues>
    <fields>
        <help><!-- Field to hold the Element Category details for which the fault occurred --></help>
        <label><!-- Element Category --></label>
        <name>Element_Category__c</name>
    </fields>
    <fields>
        <help><!-- Field to have element name details for which flow exception occurs. --></help>
        <label><!-- Element Name --></label>
        <name>Element_Name__c</name>
    </fields>
    <fields>
        <help><!-- Field to have Flow exception message details. --></help>
        <label><!-- Exception Message --></label>
        <name>Exception_Message__c</name>
    </fields>
    <fields>
        <help><!-- Field to have flow name details for which exception occurs. --></help>
        <label><!-- Flow Name --></label>
        <name>Flow_Name__c</name>
    </fields>
    <fields>
        <help><!-- Field to hold the logged in user details for which the fault occurred --></help>
        <label><!-- Logged In User --></label>
        <name>Logged_In_User__c</name>
        <relationshipLabel><!-- Flow Exceptions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Field to have Object API Name details for which flow executed for. --></help>
        <label><!-- Object API Name --></label>
        <name>Object_API_Name__c</name>
    </fields>
    <fields>
        <help><!-- In case an error occurs while performing logic in a sub flow, this field will help us to track the name of &quot;Originating Flow Element Category&quot;. --></help>
        <label><!-- Originating Flow Element Category --></label>
        <name>Originating_Flow_Element_Category__c</name>
    </fields>
    <fields>
        <help><!-- In case an error occurs while performing logic in a sub flow, this field will help us to track the name of &quot;Originating Flow Element Name&quot;. --></help>
        <label><!-- Originating Flow Element Name --></label>
        <name>Originating_Flow_Element_Name__c</name>
    </fields>
    <fields>
        <help><!-- In case an error occurs while performing logic in a sub flow, this field will help us to track the name of &quot;Originating Flow Exception Message&quot;. --></help>
        <label><!-- Originating Flow Exception Message --></label>
        <name>Originating_Flow_Exception_Message__c</name>
    </fields>
    <fields>
        <help><!-- In case an error occurs while performing logic in a sub flow, this field will help us to track the name of &quot;Originating Flow Name&quot;. --></help>
        <label><!-- Originating Flow Name --></label>
        <name>Originating_Flow_Name__c</name>
    </fields>
    <fields>
        <help><!-- In case an error occurs while performing logic in a sub flow, this field will help us to track the name of &quot;Originating Flow Object API Name&quot;. --></help>
        <label><!-- Originating Flow Object API Name --></label>
        <name>Originating_Flow_Object_API_Name__c</name>
    </fields>
    <fields>
        <help><!-- In case an error occurs while performing logic in a sub flow, this field will help us to track the name of &quot;Originating Flow Record ID&quot;. --></help>
        <label><!-- Originating Record ID --></label>
        <name>Originating_Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Originating Record Name --></label>
        <name>Originating_Record_Name__c</name>
    </fields>
    <fields>
        <help><!-- Field to have Record ID details for which flow executed for. --></help>
        <label><!-- Record ID --></label>
        <name>Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Record Name --></label>
        <name>Record_Name__c</name>
    </fields>
    <layouts>
        <layout>Flow Exception Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please have a value for &quot;Element Category, Element Name, Exception Message, Flow Name, Logged In User, Object API Name, Record ID&quot; fields when &quot;Originating Flow Name&quot; is blank. --></errorMessage>
        <name>VR_Fields_Requiredness</name>
    </validationRules>
</CustomObjectTranslation>
