<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HTTPCalloutConfiguration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HTTPCalloutConfigurations</value>
    </caseValues>
    <fields>
        <help><!-- Request Body --></help>
        <label><!-- Body --></label>
        <name>Body__c</name>
    </fields>
    <fields>
        <help><!-- Certificate name for API callout --></help>
        <label><!-- CertificateName --></label>
        <name>CertificateName__c</name>
    </fields>
    <fields>
        <help><!-- Endpoint URL of API --></help>
        <label><!-- Endpoint --></label>
        <name>Endpoint__c</name>
    </fields>
    <fields>
        <help><!-- Use the below format to store header parameters:-

key1:value1
key2:value2
key3:value3 --></help>
        <label><!-- HeaderParameters --></label>
        <name>HeaderParameters__c</name>
    </fields>
    <fields>
        <help><!-- If checked, the request body is delivered to the endpoint in the gzip compressed format --></help>
        <label><!-- IsCompressed --></label>
        <name>IsCompressed__c</name>
    </fields>
    <fields>
        <help><!-- HTTP Method used for callout --></help>
        <label><!-- Method --></label>
        <name>Method__c</name>
        <picklistValues>
            <masterLabel>DELETE</masterLabel>
            <translation><!-- DELETE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GET</masterLabel>
            <translation><!-- GET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PATCH</masterLabel>
            <translation><!-- PATCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POST</masterLabel>
            <translation><!-- POST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PUT</masterLabel>
            <translation><!-- PUT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Request Timeout for the API Callout --></help>
        <label><!-- Timeout --></label>
        <name>Timeout__c</name>
    </fields>
    <fields>
        <help><!-- Use the below format to store URL parameters:-

key1:value1
key2:value2
key3:value3 --></help>
        <label><!-- URLParameters --></label>
        <name>URLParameters__c</name>
    </fields>
    <layouts>
        <layout>HTTPCalloutConfiguration Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Maximum timeout you can specify is 120000 --></errorMessage>
        <name>TimeoutLimit</name>
    </validationRules>
</CustomObjectTranslation>
