<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Logs For Flow</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Logs For Flows</value>
    </caseValues>
    <fields>
        <label><!-- Debug Messages --></label>
        <name>Debug_Messages__c</name>
    </fields>
    <fields>
        <label><!-- Flow Name --></label>
        <name>Flow_Name__c</name>
    </fields>
    <fields>
        <label><!-- Next Element Name --></label>
        <name>Next_Element_Name__c</name>
    </fields>
    <fields>
        <label><!-- Previous Element Name --></label>
        <name>Previous_Element_Name__c</name>
    </fields>
    <fields>
        <label><!-- Record ID --></label>
        <name>Record_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
