<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Property</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Properties</value>
    </caseValues>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Asam</masterLabel>
            <translation><!-- Asam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bihar</masterLabel>
            <translation><!-- Bihar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>J&amp;K</masterLabel>
            <translation><!-- J&amp;K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jharkhand</masterLabel>
            <translation><!-- Jharkhand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kolkata</masterLabel>
            <translation><!-- Kolkata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation><!-- MP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maharastra</masterLabel>
            <translation><!-- Maharastra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rajasthan</masterLabel>
            <translation><!-- Rajasthan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP</masterLabel>
            <translation><!-- UP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>odisha</masterLabel>
            <translation><!-- odisha --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working</masterLabel>
            <translation><!-- Working --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
