<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Teacher</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Teachers</value>
    </caseValues>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- DOB --></label>
        <name>DOB__c</name>
    </fields>
    <fields>
        <label><!-- Experience --></label>
        <name>Experience__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please input experience --></errorMessage>
        <name>VR_Experience_Year</name>
    </validationRules>
</CustomObjectTranslation>
