<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Update Records</fullName>
        <default>false</default>
        <label>Update Records</label>
    </customValue>
    <customValue>
        <fullName>Create Records</fullName>
        <default>false</default>
        <label>Create Records</label>
    </customValue>
    <customValue>
        <fullName>Send Email</fullName>
        <default>false</default>
        <label>Send Email</label>
    </customValue>
    <masterLabel>Element Category</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
