<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Full Time</fullName>
        <default>false</default>
        <label>Full Time</label>
    </customValue>
    <customValue>
        <fullName>Half Time</fullName>
        <default>false</default>
        <label>Half Time</label>
    </customValue>
    <customValue>
        <fullName>Remote</fullName>
        <default>false</default>
        <label>Remote</label>
    </customValue>
    <masterLabel>Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
