<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>StudentAttendanceEmailAlert</fullName>
        <description>StudentAttendanceEmailAlert</description>
        <protected>true</protected>
        <recipients>
            <field>Father_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/CET_FOR_STUDENT_ATTENDANCE_EMAIL_ALERT</template>
    </alerts>
    <alerts>
        <fullName>StudentLeaveApproved</fullName>
        <description>StudentLeaveApproved</description>
        <protected>false</protected>
        <recipients>
            <field>Student_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/CER_Leave_Approved</template>
    </alerts>
    <alerts>
        <fullName>StudentLeaveFinalRejection</fullName>
        <description>StudentLeaveFinalRejection</description>
        <protected>false</protected>
        <recipients>
            <field>Student_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/CER_Leave_Approved</template>
    </alerts>
    <alerts>
        <fullName>StudentLeaveSubmitted</fullName>
        <description>StudentLeaveSubmitted</description>
        <protected>false</protected>
        <recipients>
            <recipient>chayna_joshi@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/CET_Leave_Submitted</template>
    </alerts>
    <fieldUpdates>
        <fullName>Bright_Student</fullName>
        <field>Bright_Student__c</field>
        <literalValue>1</literalValue>
        <name>Bright Student</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>StudentLeavesApproved</fullName>
        <field>Status__c</field>
        <literalValue>Approval</literalValue>
        <name>StudentLeavesApproved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>StudentLeavesFinalRejected</fullName>
        <description>final Rejection</description>
        <field>Status__c</field>
        <literalValue>Rajected</literalValue>
        <name>StudentLeavesFinalRejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>StudentLeavesRejected</fullName>
        <field>Status__c</field>
        <literalValue>Rajected</literalValue>
        <name>StudentLeavesRejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>StudentLeavesSubmitted</fullName>
        <field>Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>StudentLeavesSubmitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>StudentleavseProgress</fullName>
        <field>Status__c</field>
        <literalValue>In Progress</literalValue>
        <name>StudentleavseProgress</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>WR_FOR_STUDENT_ATTENDANCE_EMAIL_ALERT</fullName>
        <actions>
            <name>StudentAttendanceEmailAlert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Bright_Student</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Verify_Document</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>Student__c.Attendance__c</field>
            <operation>lessThan</operation>
            <value>75</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>Verify_Document</fullName>
        <assignedTo>rameshjoshi@gmail.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>2</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Verify Document</subject>
    </tasks>
</Workflow>
